{% extends 'TeacherGrd9ClsB.html' %}
{% load static %}
{% block dashboard-body %}
<body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          {% for teacher in teachers %}
          <h1>Teacher</h1>
        </header>
        <div class="profile-photo-container">
          <img src="{{teacher.Grd9_profile_picture.url}}" style="width: 300px; height: 250px;" alt="Profile Photo" class=" img-circle img-thumbnail">  
          <div class="profile-photo-overlay"></div>
          <div class="templatemo-site-header">
            <h2 style="color: white;">{{teacher.first_name}} {{teacher.last_name}}</h2>
            <h3 style="color: white;">Grade 9 Class B</h3>

          </div>
           
        </div>

        
        {% endfor %}      
        <!-- Search box -->
        <form class="templatemo-search-form" role="search" action="{% url 'Grd9TeachB:searchResult_view_grd9_B' %}" method="get">
          <div class="input-group">
              <button type="submit" class="fa fa-search"></button>
              <input type="text" class="form-control" placeholder="Search students" name="q" id="srch-term">           
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div> 

        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="{% url 'Grd9TeachB:Grade9_classB_teacher' %}" ><i class="fa fa-home fa-fw"></i>Dashboard</a></li>


          {% for teacher in teachers %}
            {% if teacher.is_Grade_9_teacher_classB %}

            
              {% if teacher.Grade_9_Math_subj_teach %}
                {% if teacher.Grade9_math_teacher_one %}
                <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_math_upload_view_1_ClsB' %}"><i class="fa fa-database fa-fw"></i>MATH DATA 1 IS ACTIVATED</a></li>
              {% elif teacher.Grade9_math_teacher_two %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_math_upload_view_2_ClsB'%}"><i class="fa fa-database fa-fw"></i>MATH DATA 2 IS ACTIVATED</a></li>
              {% endif %}

              {% elif teacher.Grade_9_Engl_subj_teach %}
                {% if teacher.Grade9_engl_teacher_one %}

                <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_english_upload_view_1_ClsB' %}"><i class="fa fa-database fa-fw"></i>ENGLISH DATA 1 IS ACTIVATED</a></li>

              {% elif teacher.Grade9_engl_teacher_two %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_english_upload_view_2_ClsB' %}"><i class="fa fa-database fa-fw"></i>ENGLISH DATA 2 IS ACTIVATED</a></li>

              
              {% endif %}


              {% elif teacher.Grade_9_Scn_subj_teach %}

                {% if teacher.Grade9_scn_teacher_one %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_science_upload_view_1_ClsB' %}"><i class="fa fa-database fa-fw"></i>SCIENCE DATA 1 IS ACTIVATED</a></li>

              {% elif teacher.Grade9_scn_teacher_two %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_science_upload_view_2_ClsB' %}"><i class="fa fa-database fa-fw"></i>SCIENCE DATA 2 IS ACTIVATED</a></li>

              {% endif %}


              {% elif teacher.Grade_9_SocSnc_subj_teach %}
                {% if teacher.Grade9_socscn_teacher_one %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_socialscience_upload_view_1_ClsB' %}"><i class="fa fa-database fa-fw"></i>SOCIAL SCIENCE DATA 1 IS ACTIVATED</a></li>


              {% elif teacher.Grade9_socscn_teacher_two %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_socialscience_upload_view_2_ClsB' %}"><i class="fa fa-database fa-fw"></i>SOCIAL SCIENCE DATA 1 IS ACTIVATED</a></li>

              {% endif %}


              {% elif teacher.Grade_9_PersDev_subj_teach %} 
                {% if teacher.Grade9_persdev_teacher_one %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_personaldevelopment_upload_view_1_ClsB' %}"><i class="fa fa-database fa-fw"></i>PERSONAL DEVELOPMENT DATA 1 IS ACTIVATED</a></li>



              {% elif teacher.Grade9_persdev_teacher_two %}

              <li><a href="{% url 'Grd9TeachB:Grade9_Teacher_personaldevelopement_upload_view_2_ClsB' %}"><i class="fa fa-database fa-fw"></i>PERSONAL DEVELOPMENT DATA 2 IS ACTIVATED</a></li>

              {% endif %}


               {% else %}
              <a class="sn-link" href=""><!-- REIRECT LINK -->
                <i class="fas fa-user-tie"></i>Subject not assaigned <p style="color: red; font-weight: bold;">NOT ACTIVATED</p>
              </a>
              {% endif %}
            <
            {% endif %}
          {% endfor %} 
            <li><a href="{% url 'Grd9TeachB:Grd9_teach_edit_uploaded_files' %}"><i class="fa fa-database fa-fw"></i>Edit uploaded files</a></li>
            <li><a href="{% url 'Grd9TeachB:Grade_9ClsB_all_std_marks_2' %}"><i class="fa fa-bar-chart fa-fw"></i>All students marks</a></li>
            <li><a href="{% url 'Grd9TeachB:Grade_9_students_clsB_lists'%}"><i class="fa fa-users fa-fw" class="active"></i>Manage students</a></li>
            <li><a href="{% url 'Grd9TeachB:Grade_9_teacher_classB_Student_SignUpView' %}"><i class="fa fa-plus"></i>Add students</a></li>
            
            <li><a href="preferences.html"><i class="fa fa-sliders fa-fw"></i>Preferences</a></li>
            <li><a href="{% url 'logout' %}"><i class="fa fa-eject fa-fw"></i>Sign Out</a></li>
          </ul>  
        </nav>
      </div>
  
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
                <li><a href="" class="active">Admin panel</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Overview</a></li>
                <li><a href="login.html">Sign in form</a></li>
              </ul>  
            </nav> 
          </div>
        </div>
        
        <!-- OPENING MAIN DASHBOARD --> 






          <div class="templatemo-content-container">
            {% for student in students %}
            <div class="templatemo-content-widget white-bg col-2">
              <h1>Details</h1><br>
              
              <div class="media margin-bottom-30">

                <div class="media-left padding-right-25">
                  <a href="#">
                    <img class="media-object img-circle templatemo-img-bordered" style="width: 125px; height: 125px;" src="{{student.Grd9_ClsA_std_profile_picture.url}}" alt="Sunset">
                  </a>
                </div>
                <div class="media-body">
                  <h2 class="media-heading text-uppercase blue-text">{{student.full_name}}</h2>
                  <p>Student details</p>
                </div>        
              </div>
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <td><div ></div></td>
                      <td>Phone number</td>
                      <td>{{student.phone_no}}</td>                    
                    </tr> 
                    <tr>
                      <td><div ></div></td>
                      <td>Email</td>
                      <td>{{student.email}}</td>                    
                    </tr>  
                    <tr>
                      <td><div></div></td>
                      <td>Username</td>
                      <td>{{student.username}}</td>                    
                    </tr>  
                    <tr>
                      <td><div></div></td>
                      <td>Resident</td>
                      <td>{{student.Resident}}</td>                    
                    </tr>  
                    <tr>
                      <td><div ></div></td>
                      <td>Class</td>
                      <td>B</td>
                      <td><a href="{% url 'Grd9TeachB:Change_students_class_gr9B' pk=student.id %}" class="templatemo-edit-btn">Change class</a></td>                    
                    </tr>
                    <tr>
                      <td><div ></div></td>
                      <td>Date of birth</td>
                      <td>{{student.date_of_birth}}</td>                    
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <th style="font-size: 15px; ">Subjects</th>
                    <th style="font-size: 15px; "></th>
                    <th style="font-size: 15px; ">View charts</th>
                    <th style="font-size: 15px; "></th>
                    <tr>
                      <td><div class="circle green-bg"></div></td>
                      <td>English marks</td>
                      <td><a href="{% url 'Teacher:Grade_9ClsA_students_English_view' pk=student.id %}" class="templatemo-edit-btn">English </a><br></td>   
                      <td><a href="{% url 'Teacher:Grade_9_students_view_enter_marks_english' pk=student.id %}" class="templatemo-edit-btn">Update</a></td>                 
                    </tr> 
                    <tr>
                      <td><div class="circle pink-bg"></div></td>
                      <td>Math marks</td>
                      <td><a href="{% url 'Teacher:Grade_9ClsA_students_Math_view' pk=student.id %}" class="templatemo-edit-btn">Math </a></td>         
                      <td><a href="{% url 'Teacher:Grade_9_students_view_enter_marks_math' pk=student.id %}" class="templatemo-edit-btn">Update</a></td>           
                    </tr> 
                    <tr>
                      <td><div class="circle blue-bg"></div></td>
                      <td>Science marks</td>
                      <td><a href="{% url 'Teacher:Grade_9ClsA_students_Science_view' pk=student.id %}" class="templatemo-edit-btn">Science </a></td>    
                      <td><a href="{% url 'Teacher:Grade_9_students_view_enter_marks_science' pk=student.id %}" class="templatemo-edit-btn">Update</a></td>                
                    </tr> 
                    <tr>
                      <td><div class="circle yellow-bg"></div></td>
                      <td>Social Science marks</td>
                      <td><a href="{% url 'Teacher:Grade_9ClsA_students_SocialScience_view' pk=student.id %}" class="templatemo-edit-btn">Social Science </a></td>       
                      <td><a href="{% url 'Teacher:Grade_9_students_view_enter_marks_SocialScience' pk=student.id %}" class="templatemo-edit-btn">Update</a></td>             
                    </tr> 
                    <tr>
                      <td><div class="circle orange-bg"></div></td>
                      <td>Personal Development marks</td>
                      <td><a href="{% url 'Teacher:Grade_9ClsA_students_PersonalDevelopment_view' pk=student.id %}" class="templatemo-edit-btn">Personal Development </a></td>                    
                      <td><a href="{% url 'Teacher:Grade_9_students_view_enter_marks_PersonalDevelopment' pk=student.id %}" class="templatemo-edit-btn">Update</a></td>
                    </tr> 
                    
                  </tbody><br>
                </table><br><br><br>
                <table class="table">
                  <tr>
                      <td><a href="#Term1" class="templatemo-edit-btn active">Term 1</a></td>
                      <td><a href="#Term2" class="templatemo-edit-btn active">Term 2</a></td>
                      <td><a href="#Term3" class="templatemo-edit-btn active">Term 3</a></td>
                      <td><a href="#Term4" class="templatemo-edit-btn active">Term 4</a></td>
                    </tr>
                </table><br><br>
                <table class="table">

                  <tbody>
                    

                    <th style="font-size: 20px; " id="Term1">Term 1 Assesment</th>
                    <tr>

                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <th><div class="circle green-bg"></div></th>
                    <th style="font-size: 18px; ">English Assesment </th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>   
                    </tr> 

                     <th><div class="circle pink-bg"></div></th>
                    <th style="font-size: 18px; ">Math Assesment </th>
                    <tr>  
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>    
                    </tr>   
                   
                    <!--  opening A1 phase -->
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Marks}}/{{student.T1_A1_Maths_OutOfMarks}}</td>
                          {% if student.T1_A1_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_DatePosted}}</td>   
                      {% if student.T1_A1_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                     {% else %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                      {% endif %}
                    </tr>
                    <!--  closing A1 phase -->
                    <!--  opening A2 phase -->

                    <tr>
                    {% if student.T1_A1_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_Marks}}/{{student.T1_A2_Maths_OutOfMarks}}</td>
                          {% if student.T1_A2_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_DatePosted}}</td>   
                      {% if student.T1_A2_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment2_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% else %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment2_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                    <!--  closing A2 phase -->
                    <!--  opening A3 phase -->
                    <tr>
                    {% if student.T1_A2_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A3_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A3_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A3_Maths_Marks}}/{{student.T1_A3_Maths_OutOfMarks}}</td>
                          {% if student.T1_A3_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      
                      <td style="font-size: 15px; ">{{student.T1_A3_Maths_DatePosted}}</td>   
                      {% if student.T1_A3_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment3_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% else %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment3_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                  
                    <!--  closing A3 phase -->
                    <!--  opening A4 phase -->
                    {% if student.T1_A3_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment4_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    {% elif student.T1_A3_Maths_Title and student.T1_A4_Maths_Title %}
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A4_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A4_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A4_Maths_Marks}}/{{student.T1_A4_Maths_OutOfMarks}}</td>
                          {% if student.T1_A4_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      {% if student.T1_A4_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A4_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment4_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                  
                    <!--  closing A4 phase -->
                    <!--  opening A5 phase -->
                    {% if student.T1_A4_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment5_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    {% elif student.T1_A4_Maths_Title and student.T1_A5_Maths_Title %}
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A5_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A5_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A5_Maths_Marks}}/{{student.T1_A5_Maths_OutOfMarks}}</td>
                          {% if student.T1_A5_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      {% if student.T1_A5_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A5_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment5_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                 
                    <!--  closing A5 phase -->
                    <!--  opening A6 phase -->
                    {% if student.T1_A5_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment6_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    {% elif student.T1_A5_Maths_Title and student.T1_A6_Maths_Title %}
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A6_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A6_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A6_Maths_Marks}}/{{student.T1_A6_Maths_OutOfMarks}}</td>
                          {% if student.T1_A6_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      {% if student.T1_A6_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A6_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment6_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                 
                    <!--  closing A6 phase -->
                    <!--  opening A7 phase -->
                    {% if student.T1_A6_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment7_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    {% elif student.T1_A6_Maths_Title and student.T1_A7_Maths_Title %}
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A7_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A7_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A7_Maths_Marks}}/{{student.T1_A7_Maths_OutOfMarks}}</td>
                          {% if student.T1_A7_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      {% if student.T1_A7_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A7_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment7_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                  
                    <!--  closing A6 phase -->
                   
                    <tr></tr>
                    <th><div class="circle blue-bg"></div></th>
                    <th style="font-size: 18px; ">Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle yellow-bg"></div></th>
                    <th style="font-size: 15px; ">Social Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle orange-bg"></div></th>
                    <th style="font-size: 16px; ">Personal Development Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>              

                  </tbody>
                  <table class="table">
                  <tr>
                      <td><a href="#Term1" class="templatemo-edit-btn active">Term 1</a></td>
                      <td><a href="#Term2" class="templatemo-edit-btn active">Term 2</a></td>
                      <td><a href="#Term3" class="templatemo-edit-btn active">Term 3</a></td>
                      <td><a href="#Term4" class="templatemo-edit-btn active">Term 4</a></td>
                    </tr>
                </table><br><br>
                <table class="table">

                  <tbody>
                    

                    <th style="font-size: 20px; " id="Term2">Term 2 Assesment</th>
                    <tr>

                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <th><div class="circle green-bg"></div></th>
                    <th style="font-size: 18px; ">English Assesment </th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>   
                    </tr> 

                     <th><div class="circle pink-bg"></div></th>
                    <th style="font-size: 18px; ">Math Assesment </th>
                    <tr>  
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>    
                    </tr>   
                
                    <!--  opening A1 phase -->
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Marks}}/{{student.T1_A1_Maths_OutOfMarks}}</td>
                          {% if student.T1_A1_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                     
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    </tr>

                  
                    <!--  closing A1 phase -->
                   
                    <tr></tr>
                    <th><div class="circle blue-bg"></div></th>
                    <th style="font-size: 18px; ">Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle yellow-bg"></div></th>
                    <th style="font-size: 15px; ">Social Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle orange-bg"></div></th>
                    <th style="font-size: 16px; ">Personal Development Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>              

                  </tbody>
                </table>
                                <table class="table">
                  <tr>
                      <td><a href="#Term1" class="templatemo-edit-btn active">Term 1</a></td>
                      <td><a href="#Term2" class="templatemo-edit-btn active">Term 2</a></td>
                      <td><a href="#Term3" class="templatemo-edit-btn active">Term 3</a></td>
                      <td><a href="#Term4" class="templatemo-edit-btn active">Term 4</a></td>
                    </tr>
                </table><br><br>
                <table class="table">

                  <tbody>
                    

                    <th style="font-size: 20px; " id="Term3">Term 3 Assesment</th>
                    <tr>

                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <th><div class="circle green-bg"></div></th>
                    <th style="font-size: 18px; ">English Assesment </th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>   
                    </tr> 

                     <th><div class="circle pink-bg"></div></th>
                    <th style="font-size: 18px; ">Math Assesment </th>
                    <tr>  
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>    
                    </tr>   
                  {% for student in students %} 
                    <!--  opening A1 phase -->
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Marks}}/{{student.T1_A1_Maths_OutOfMarks}}</td>
                          {% if student.T1_A1_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      {% if student.T1_A1_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                     {% endif %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    </tr>

                  {% endfor %}
                    <!--  closing A1 phase -->
                  {% for student in students %} 
                    <!--  opening A2 phase -->
                    {% if student.T1_A1_Maths_Title %}
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment2_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    {% elif student.T1_A1_Maths_Title and student.T1_A2_Maths_Title %}
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_Marks}}/{{student.T1_A2_Maths_OutOfMarks}}</td>
                          {% if student.T1_A2_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      {% if student.T1_A1_Maths_Title %}
                      <td style="font-size: 15px; ">{{student.T1_A2_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment2_view' pk=student.id %}" class="templatemo-edit-btn">Edit</a></td>
                      {% endif %}
                    {% endif %}                    
                    </tr>
                  {% endfor %}
                    <!--  closing A2 phase -->
                   
                    <tr></tr>
                    <th><div class="circle blue-bg"></div></th>
                    <th style="font-size: 18px; ">Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle yellow-bg"></div></th>
                    <th style="font-size: 15px; ">Social Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle orange-bg"></div></th>
                    <th style="font-size: 16px; ">Personal Development Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>              

                  </tbody>
                  <table class="table">
                  <tr>
                      <td><a href="#Term1" class="templatemo-edit-btn active">Term 1</a></td>
                      <td><a href="#Term2" class="templatemo-edit-btn active">Term 2</a></td>
                      <td><a href="#Term3" class="templatemo-edit-btn active">Term 3</a></td>
                      <td><a href="#Term4" class="templatemo-edit-btn active">Term 4</a></td>
                    </tr>
                </table><br><br>
                <table class="table">

                  <tbody>
                    

                    <th style="font-size: 20px; " id="Term4">Term 4 Assesment</th>
                    <tr>

                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <th><div class="circle green-bg"></div></th>
                    <th style="font-size: 18px; ">English Assesment </th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>   
                    </tr> 

                     <th><div class="circle pink-bg"></div></th>
                    <th style="font-size: 18px; ">Math Assesment </th>
                    <tr>  
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Description</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Date posted</td>    
                    </tr>   
                
                    <!--  opening A1 phase -->
                    <tr>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Title}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Desc}}</td>
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_Marks}}/{{student.T1_A1_Maths_OutOfMarks}}</td>
                          {% if student.T1_A1_Maths_is_Test %}
                            <td style="font-size: 15px; ">Test</td>
                            {% else %}
                            <td style="font-size: 15px; ">Assignment</td>
                          {% endif %}
                      <td style="font-size: 15px; ">{{student.T1_A1_Maths_DatePosted}}</td>   
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                     
                      <td><a href="{% url 'Teacher:Grd9_ClsA_math_Term_1_assesment1_view' pk=student.id %}" class="templatemo-edit-btn">Upload</a></td>
                    </tr>

                  
                    <!--  closing A1 phase -->
                   
                    <tr></tr>
                    <th><div class="circle blue-bg"></div></th>
                    <th style="font-size: 18px; ">Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle yellow-bg"></div></th>
                    <th style="font-size: 15px; ">Social Science Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>
                    <th><div class="circle orange-bg"></div></th>
                    <th style="font-size: 16px; ">Personal Development Assesment</th>
                    <tr>
                      <td style="font-size: 15px; font-weight: bold;">Title</td>
                      <td style="font-size: 15px; font-weight: bold;">Type</td>
                      <td style="font-size: 15px; font-weight: bold;">Marks</td>
                      <td style="font-size: 15px; font-weight: bold;">Date taken</td>   
                    </tr>              

                  </tbody>
                </table>
                                <
              </div>             
            </div>

        


{% endfor %}


          <footer class="text-right">
            <a class="templatemo-blue-button text-right"   href="{%url 'Teacher:Grade_9_students_clsA_lists' %}">Back</a>
          </footer>         
        </div>

      </div>
        
        <!-- CLOSING MAIN DASHBOARD --> 
      </div>
    </div>
    
          
         
         

    
    <!-- JS -->
    <script src="{% static 'visual_admin/js/jquery-1.11.2.min.js' %}"></script>      <!-- jQuery -->
    <script src="{% static 'visual_admin/js/jquery-migrate-1.2.1.min.js' %}"></script> <!--  jQuery Migrate Plugin -->
    <script src="https://www.google.com/jsapi"></script> <!-- Google Chart -->
    <script>
      /* Google Chart 
      -------------------------------------------------------------------*/
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart); 
      
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topping');
          data.addColumn('number', 'Slices');
          data.addRows([
            ['Mushrooms', 3],
            ['Onions', 1],
            ['Olives', 1],
            ['Zucchini', 1],
            ['Pepperoni', 2]
          ]);

          // Set chart options
          var options = {'title':'How Much Pizza I Ate Last Night'};

          // Instantiate and draw our chart, passing in some options.
          var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
          pieChart.draw(data, options);

          var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
          barChart.draw(data, options);
      }

      $(document).ready(function(){
        if($.browser.mozilla) {
          //refresh page on browser resize
          // http://www.sitepoint.com/jquery-refresh-page-browser-resize/
          $(window).bind('resize', function(e)
          {
            if (window.RT) clearTimeout(window.RT);
            window.RT = setTimeout(function()
            {
              this.location.reload(false); /* false to get page from cache */
            }, 200);
          });      
        } else {
          $(window).resize(function(){
            drawChart();
          });  
        }   
      });
      
    </script>
    <script type="text/javascript" src="{% static 'visual_admin/js/templatemo-script.js' %}"></script>      <!-- Templatemo Script -->
  </body>








{% endblock %}